<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase Database</title>
    <script src="/js/configuration.js" type="module"></script>
  </head>

  <body>
    <h2>Base de datos con firebase</h2>
    <h3>Alumnos</h3>

    <label for="">Matricula: </label>
    <input type="text" id="matricula" name="matricula" required />
    <label for="">Nombre</label>
    <input type="text" name="nombre" id="nombre" />
    <label for="">Carrera</label>
    <input type="text" id="carrera" name="carrera" />
    <label for="">Genero</label>

    <select name="genero" id="genero">
      <option value="masculino">Masculino</option>
      <option value="femenino">Femenino</option>
      <option value="sin definir">Sin definir</option>
    </select>

    <br />
    <hr />

    <label for="">Nombre imagen</label>
    <input type="text" id="imgNombre" name="imgNombre" readonly="true" />

    <label for="">URL</label>
    <input type="text" name="url" id="url" size="50" readonly="true" />

    <label for="">Selecciona la imagen .jpg .jpeg .png</label>
    <input type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png" />

    <br />
    <hr />

    <h4>Eventos</h4>

    <hr />

    <center>
      <button id="btnAgregar">Agregar</button>
      <button id="btnConsultar">Consultar</button>
      <button id="btnActualizar">Actualizar</button>
      <button id="btnBorrar">Borrar</button>
      <button id="btnTodos">Mostrar registros</button>
      <button id="btnLimpiar">Limpiar</button>
    </center>

    <hr />
    <br />
    <center>
      <h4>Imagen</h4>
      <img id="imagen" src="/img/149071.png" alt="Alumno" />
      <button id="verImagen" name="verImagen">VER IMAGEN</button>
    </center>
    <br />
    <section id="lista" name="lista"></section>
  </body>
</html>
